.main {
  &-container {
    padding: 1.25vh 0.7vw;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template: {
      rows: 5vh 85vh 5vh;
    };
    gap: 1.25vh;

    > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      object-position: 0;
      z-index: -1;

      image-rendering: pixelated;
      
    }

    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: block;
      background: radial-gradient(farthest-side, transparent 50%, hsla(240, 9%, 11%, .5));
      z-index: -1;
    }

  }
  &-body {
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-template-rows: 1fr;
    gap: 0.7vw;
  }
}